1,2,3,4,5[다음블럭][마지막페이지]
[이전블럭][처음페이지]6,7,8,9,10[다음블럭][마지막페이지]

한페이지당 출력할 게시글 수 10개
한 화면에 페이지 번호 개수 5개

1)전체페이지 수 = Math.ceil(전체게시글/10)
55/10 --> 5.5 --> ceil 6
52/10 --> 5.2 --> ceil 6

2)각 페이지마다 출력 할 게시물의 범위
1페이지 1~10
2페이지 11~20
범위의 시작 값 1, 11, 21, 31, 41...  =  (현재페이지-1) * 10 + 1
범위의 마지막 값 10, 20, 30, 40...  =  현재페이지 * 10

3)블럭
1~5 페이지까지 1
6~10 페이지까지 6
11~15 페이지까지 11

블럭변수가 1일때는 이전페이지 블럭 바로가기가 나타나지않고
6일때부터 나타남
이전페이지 블럭 바로가기에 블럭변수-1

각페이지 번호를 출력
블럭변수가 1일때 1,2,3,4,5
블럭변수가 6일때 6,7,8,9,10

utils 패키지 생성 --> BoardPage생성 --> 정적메소드 --> 문자열을 리턴