<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .inner{
            width: 100%;
            height: 70%;
            max-width: 1200px;
            border: 3px solid violet;
            border-radius: 20px;
        }
        #wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #text{
            width: 100%;
            height: 20%;
            padding: 30px;
            border-radius: 15px 15px 0 0;
            background-color: violet;
            color: #fff;
        }
        #content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #content>div{
            margin: 50px 0;
        }
        #input input{
            border-style: none;
            outline-style: none;
            border-bottom: 1px solid violet;
            height: 20px;
            line-height: 20px;
            margin: 0 10px;
        }
        #button button{
            width: 150px;
            height: 40px;
            border-radius: 10px;
            background-color: violet;
            color: #fff;
            border-style: none;
        }
        #result_text{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="inner">
            <div id="text">
                <h2>기념일</h2>
                <p>사귄날짜를 입력하세요~</p>
            </div>
            <div id="content">
                <div id="input">
                    <input type="text" id="year">
                    <input type="text" id="month">
                    <input type="text" id="date">
                </div>
                <div id="button">
                    <!-- 커스텀 속성 dataset 객체: data-아무변수명 = "값" (여러개 넣을 수 있음) -->
                    <button data-key="date" data-value="50">50일은?</button> 
                    <button data-key="date" data-value="100">100일은?</button>
                    <button data-key="date" data-value="today">오늘은 몇일째?</button>
                </div>
                <p id="result_text"></p>
            </div>
        </div>
    </div>
    <script>
        const year = document.querySelector("#year");
        const month = document.querySelector("#month");
        const date = document.querySelector("#date");
        const btns = document.querySelectorAll("#button button");
        const result = document.querySelector("#result_text");


        const buttons = document.querySelector("#button"); //강사님이 한거

        /* ------------- 내가 한거 ----------- */
        // btns[0].addEventListener("click", function(){
        //     targetDay(this.dataset.value);
        // });
        // btns[1].addEventListener("click", function(){
        //     targetDay(this.dataset.value);
        // });

        // // 만난지 n일 함수
        // btns[2].addEventListener("click", function(){
        //     let inputDate = new Date(year.value, month.value-1, date.value);
        //     let today = new Date();
        //     let targetDate = Math.floor((today.getTime()-inputDate.getTime()) / (1000*60*60*24));
        //     result.innerHTML = `우리가 만난지 ${targetDate}일 입니다`;
        // });
        // // 50, 100일 함수
        // function targetDay(n){
        //     let inputDate = new Date(Number(year.value), Number(month.value-1), Number(date.value));
        //     inputDate.setDate(inputDate.getDate()+Number(n));
        //     let targetYear = inputDate.getFullYear();
        //     let targetMonth = inputDate.getMonth()+1;
        //     let targetDate = inputDate.getDate();
        //     result.innerHTML = `${n}일 뒤 날짜는 ${targetYear}년 ${targetMonth}월 ${targetDate}일 입니다`;
        // };
        /* ------------------------------------*/

        /* ----------- 강사님이 한거 ----------- */
        buttons.addEventListener("click", function(e){ //버튼을 감싸고있는 부모에 이벤트를 걸고 e(이벤트객체)로 버튼들을 구분함
            let btnValue = e.target.dataset.value;  //클릭한 버튼의 dataset.value값
            if(!getInputValue()){
                return;
            }else{
                let eventObj = getInputValue();
                let eventDate = new Date(eventObj.year, eventObj.month-1, eventObj.date);
                if(btnValue == "today"){
                    let today = new Date();
                    let todayTime = today.getTime();
                    let eventTime = eventDate.getTime();
                    let re = Math.floor((todayTime - eventTime) / (1000*60*60*24));
                    result.innerHTML = `우리가 만난지 ${re}일 입니다`;
                }else{
                    eventDate.setDate(eventDate.getDate()+Number(btnValue));
                    result.innerHTML = `${btnValue}일은 ${eventDate.getFullYear()}년
                     ${eventDate.getMonth()+1}월 ${eventDate.getDate()}일 입니다.`;
                }
            }
        });
        //인풋값 체크해서 값이 유효하면 '객체' 형태로 반환하는 함수
        function getInputValue(){
            // input 빈칸 검사
            if(!year.value || !month.value || !date.value){
                alert("날짜를 입력해주세요!");
                year.value = "";
                month.value = "";
                date.value = "";
                year.focus();
                return;
            }
            // 입력한 내용에 문자 포함 검사 (NaN: Not a Number)
            //year값을 number타입으로 바꿨을때 NaN인지 true, false로 반환. 문자열이 섞여있으면 number로 변환이 안되서 NaN이 출력됨
            if(isNaN(Number(year.value)) || isNaN(Number(month.value)) || isNaN(Number(date.value))){
                alert("숫자만 입력하쇼");
                year.value = "";
                month.value = "";
                date.value = "";
                year.focus();
                return;
            }

            let eventDay = {
                year: Number(year.value),
                month: Number(month.value),
                date: Number(date.value)
            }
            return eventDay;
        }
        /* ------------------------------------------- */
        

        
    </script>
</body>
</html>