<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            width: 100%;
            height: 100vh;
        }
        li{list-style: none;}
        #imgView{
            width: 700px;
            height: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        #divs{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        #divs div{
            position: absolute;
            top: 0;
        }
        #divs div:nth-child(1){
            left: 0;
        }
        #divs div:nth-child(2){
            left: 100%;
        }
        #divs div:nth-child(3){
            left: 200%;
        }
        #prevbtn{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: blueviolet;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            text-align: center;
            line-height: 80px;
            color: #fff;
            margin-left: -430px;
        }
        #nextbtn{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: blueviolet;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            text-align: center;
            line-height: 80px;
            color: #fff;
            margin-left: 430px;
        }
        #indi{
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #indi span{
            font-size: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: blueviolet;
            margin: 0 5px;
        }
        
        #indi span.on{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="prevbtn">이전</div>
    <div id="nextbtn">다음</div>
    <div id="imgView">
        <div id="divs">
            <div><img src="images/photo01.gif" alt=""></div>
            <div><img src="images/photo02.gif" alt=""></div>
            <div><img src="images/photo03.gif" alt=""></div>
        </div>
        <div id="indi">
        
        </div>
    </div>
    
    <script>
        const divs = document.querySelector("#divs");
        const prevbtn = document.querySelector("#prevbtn");
        const nextbtn = document.querySelector("#nextbtn");
        const imgs = document.querySelectorAll("#divs div");
        const indi = document.querySelector("#indi");
        let spanstr = "";
        let timer;
        let current = 0;
        let next;

        //인디게이터 생성
        imgs.forEach((img, index) => {
            spanstr += `<span>${index}</span>`;
        });
        indi.innerHTML = spanstr;
        
        let indis = document.querySelectorAll("#indi span");
        indis[current].classList.add("on");
        //인디게이터 클릭 이벤트
        indis.forEach((span, index)=>{
            span.addEventListener("click", function(){
                moveDiv(index);
            });
        });

        prevbtn.addEventListener("click", function(){
            let prevnum = current === 0 ? 2 : current-1;
            moveDiv(prevnum);
        });
        nextbtn.addEventListener("click", function(){
            let nextnum = current === 2 ? 0 : current+1;
            moveDiv(nextnum);
        });

        prevbtn.addEventListener("mouseenter", function(){
            stopIt();
        });
        prevbtn.addEventListener("mouseleave", function(){
            startIt();
        });
        nextbtn.addEventListener("mouseenter", function(){
            stopIt();
        });
        nextbtn.addEventListener("mouseleave", function(){
            startIt();
        });

        function moveDiv(left){
            divs.style.left = `${-(left*100)}%`; // "-" + left*100 + "%"
            current = left;
            indis.forEach(span=>span.classList.remove("on"));
            indis[current].classList.add("on");
        }

        function startIt(){
            timer = setInterval(function(){
                next = current === 2 ? 0 : current+1;
                moveDiv(next);
            }, 3000);
        }

        function stopIt(){
            clearInterval(timer);
        }

        startIt();
    </script>
</body>
</html>